1	5	12	11	0.1000 3 0.00 ! PIP , from CG331 CG311 OG303 PG2, PENALTY= 1.5
1	5	12	26	0.0000 3 0.00 ! IP_2 phospho-ser/thr
1	5	12	13	0.1000 3 0.00 ! PIP , from CG331 CG311 OG303 PG2, PENALTY= 1.5
2	8	7	21	0.1950 3 0.00 ! NA, sugar
2	8	10	3	0.2000 3 0.00 ! PIP , from OG311 CG311 CG321 OG311, PENALTY= 4
2	8	7	13	0.1400 3 0.00 ! PROT, hydroxyl wild card
2	8	7	9	0.2000 3 0.00 ! PIP , from OG311 CG311 CG321 OG311, PENALTY= 4
2	8	10	24	0.1950 3 0.00 ! NA, sugar
2	8	10	11	0.1400 3 0.00 ! PROT, hydroxyl wild card
3	10	8	22	0.1950 3 0.00 ! NA, sugar
3	10	8	7	0.1400 3 0.00 ! PROT, hydroxyl wild card
3	10	11	4	0.2000 3 0.00 ! PIP , from OG311 CG311 CG321 OG311, PENALTY= 4
3	10	11	25	0.1950 3 0.00 ! NA, sugar
3	10	11	12	0.1400 3 0.00 ! PROT, hydroxyl wild card
4	11	12	5	0.2000 3 0.00 ! PIP , from OG311 CG311 CG321 OG303, PENALTY= 4
4	11	12	26	0.1950 3 0.00 ! NA, sugar
4	11	12	13	0.1400 3 0.00 ! PROT, hydroxyl wild card
4	11	10	8	0.1400 3 0.00 ! PROT, hydroxyl wild card
4	11	10	24	0.1950 3 0.00 ! NA, sugar
5	12	13	27	0.1950 3 0.00 ! PIP , from HGA1 CG311 CG321 OG303, PENALTY= 4
5	12	11	10	0.2000 3 180.00 ! PIP , from CG321 CG311 CG321 OG303, PENALTY= 4.6
5	12	11	25	0.1950 3 0.00 ! PIP , from HGA1 CG311 CG321 OG303, PENALTY= 4
5	12	13	6	0.2000 3 0.00 ! PIP , from OG311 CG311 CG321 OG303, PENALTY= 4
5	12	13	7	0.2000 3 180.00 ! PIP , from CG321 CG311 CG321 OG303, PENALTY= 4.6
6	13	7	21	0.1950 3 0.00 ! NA, sugar
6	13	12	26	0.1950 3 0.00 ! NA, sugar
6	13	7	9	0.2000 3 0.00 ! PIP , from OG311 CG311 CG321 OG311, PENALTY= 4
6	13	12	11	0.1400 3 0.00 ! PROT, hydroxyl wild card
6	13	7	8	0.1400 3 0.00 ! PROT, hydroxyl wild card
7	13	12	26	0.1950 3 0.00 ! NA, sugar
7	8	2	17	0.4600 3 0.00 ! PROT PRO2, 2-propanol OH hf/torsional surface, adm jr., 3/2/93 ! compensated for X CG311 OG311 X 0.14 --> HGA1 CG311 OG311 HGP1 0.00 kevo ==> re-optimize?
7	13	6	20	0.4600 3 0.00 ! PROT PRO2, 2-propanol OH hf/torsional surface, adm jr., 3/2/93 ! compensated for X CG311 OG311 X 0.14 --> HGA1 CG311 OG311 HGP1 0.00 kevo ==> re-optimize?
7	8	10	24	0.1950 3 0.00 ! NA, sugar
7	13	12	11	0.5000 4 180.00 ! PIP , from CG311 CG311 CG311 CG321, PENALTY= 0.6
7	8	10	11	0.5000 4 180.00 ! PIP , from CG311 CG311 CG311 CG321, PENALTY= 0.6
8	7	13	12	0.5000 4 180.00 ! PIP , from CG311 CG311 CG311 CG321, PENALTY= 0.6
8	7	13	27	0.1950 3 0.00 ! NA, sugar
8	7	9	23	0.4600 3 0.00 ! PROT PRO2, 2-propanol OH hf/torsional surface, adm jr., 3/2/93 ! compensated for X CG311 OG311 X 0.14 --> HGA1 CG311 OG311 HGP1 0.00 kevo ==> re-optimize?
8	10	3	18	0.4600 3 0.00 ! PROT PRO2, 2-propanol OH hf/torsional surface, adm jr., 3/2/93 ! compensated for X CG311 OG311 X 0.14 --> HGA1 CG311 OG311 HGP1 0.00 kevo ==> re-optimize?
8	10	11	25	0.1950 3 0.00 ! NA, sugar
8	10	11	12	0.5000 4 180.00 ! PIP , from CG311 CG311 CG311 CG321, PENALTY= 0.6
9	7	13	12	0.1400 3 0.00 ! PROT, hydroxyl wild card
9	7	13	27	0.1950 3 0.00 ! NA, sugar
9	7	8	10	0.1400 3 0.00 ! PROT, hydroxyl wild card
9	7	8	22	0.1950 3 0.00 ! NA, sugar
10	8	7	21	0.1950 3 0.00 ! NA, sugar
10	8	7	13	0.5000 4 180.00 ! PIP , from CG311 CG311 CG311 CG321, PENALTY= 0.6
10	11	12	26	0.1950 3 0.00 ! NA, sugar
10	11	12	13	0.5000 4 180.00 ! PIP , from CG311 CG311 CG311 CG321, PENALTY= 0.6
10	8	2	17	0.4600 3 0.00 ! PROT PRO2, 2-propanol OH hf/torsional surface, adm jr., 3/2/93 ! compensated for X CG311 OG311 X 0.14 --> HGA1 CG311 OG311 HGP1 0.00 kevo ==> re-optimize?
10	11	4	19	0.4600 3 0.00 ! PROT PRO2, 2-propanol OH hf/torsional surface, adm jr., 3/2/93 ! compensated for X CG311 OG311 X 0.14 --> HGA1 CG311 OG311 HGP1 0.00 kevo ==> re-optimize?
11	12	13	27	0.1950 3 0.00 ! NA, sugar
11	10	8	22	0.1950 3 0.00 ! NA, sugar
11	10	3	18	0.4600 3 0.00 ! PROT PRO2, 2-propanol OH hf/torsional surface, adm jr., 3/2/93 ! compensated for X CG311 OG311 X 0.14 --> HGA1 CG311 OG311 HGP1 0.00 kevo ==> re-optimize?
12	13	7	21	0.1950 3 0.00 ! NA, sugar
12	5	1	14	0.1000 3 0.00 ! IP_2 NA dmp,eps, O1P-P-O3'-C3'
12	5	1	15	0.1000 3 0.00 ! IP_2 NA dmp,eps, O1P-P-O3'-C3'
12	13	6	20	0.4600 3 0.00 ! PROT PRO2, 2-propanol OH hf/torsional surface, adm jr., 3/2/93 ! compensated for X CG311 OG311 X 0.14 --> HGA1 CG311 OG311 HGP1 0.00 kevo ==> re-optimize?
12	11	10	24	0.1950 3 0.00 ! NA, sugar
12	11	4	19	0.4600 3 0.00 ! PROT PRO2, 2-propanol OH hf/torsional surface, adm jr., 3/2/93 ! compensated for X CG311 OG311 X 0.14 --> HGA1 CG311 OG311 HGP1 0.00 kevo ==> re-optimize?
12	5	1	16	0.1000 3 0.00 ! IP_2 NA dmp,eps, O1P-P-O3'-C3'
13	7	9	23	0.4600 3 0.00 ! PROT PRO2, 2-propanol OH hf/torsional surface, adm jr., 3/2/93 ! compensated for X CG311 OG311 X 0.14 --> HGA1 CG311 OG311 HGP1 0.00 kevo ==> re-optimize?
13	7	8	22	0.1950 3 0.00 ! NA, sugar
13	12	11	25	0.1950 3 0.00 ! NA, sugar
17	2	8	22	0.0000 3 0.00 ! NA backbone. PRO2 not properly optimized in new carbohydrate FF ==> unmodified.
18	3	10	24	0.0000 3 0.00 ! NA backbone. PRO2 not properly optimized in new carbohydrate FF ==> unmodified.
19	4	11	25	0.0000 3 0.00 ! NA backbone. PRO2 not properly optimized in new carbohydrate FF ==> unmodified.
20	6	13	27	0.0000 3 0.00 ! NA backbone. PRO2 not properly optimized in new carbohydrate FF ==> unmodified.
21	7	13	27	0.1950 3 0.00 ! NA, sugar
21	7	9	23	0.0000 3 0.00 ! NA backbone. PRO2 not properly optimized in new carbohydrate FF ==> unmodified.
21	7	8	22	0.1950 3 0.00 ! NA, sugar
22	8	10	24	0.1950 3 0.00 ! NA, sugar
24	10	11	25	0.1950 3 0.00 ! NA, sugar
25	11	12	26	0.1950 3 0.00 ! NA, sugar
26	12	13	27	0.1950 3 0.00 ! NA, sugar
