* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 0.9.7.1 beta
* For use with CGenFF version 2b8
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 0.9.7.1 beta
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI PIP         -2.000 ! param penalty=   4.600 ; charge penalty=   2.132
GROUP            ! CHARGE   CH_PENALTY
ATOM P5     PG2     1.099 !    0.106
ATOM O2     OG311  -0.655 !    0.000
ATOM O3     OG311  -0.655 !    0.000
ATOM O4     OG311  -0.655 !    0.300
ATOM O5     OG303  -0.399 !    1.313
ATOM O6     OG311  -0.655 !    0.300
ATOM C11    CG311   0.146 !    2.087
ATOM C12    CG311   0.146 !    0.000
ATOM O12    OG311  -0.655 !    0.000
ATOM C13    CG311   0.146 !    2.087
ATOM C14    CG311   0.150 !    2.132
ATOM C15    CG311  -0.098 !    1.313
ATOM C16    CG311   0.150 !    2.132
ATOM OP4    OG2P1  -0.900 !    0.000
ATOM OP5    OG2P1  -0.900 !    0.000
ATOM OP6    OG2P1  -0.900 !    0.000
ATOM H1     HGP1    0.419 !    0.000
ATOM H2     HGP1    0.419 !    0.000
ATOM H3     HGP1    0.419 !    0.000
ATOM H4     HGP1    0.419 !    0.000
ATOM H5     HGA1    0.090 !    0.000
ATOM H6     HGA1    0.090 !    0.000
ATOM H7     HGP1    0.419 !    0.000
ATOM H8     HGA1    0.090 !    0.000
ATOM H9     HGA1    0.090 !    0.300
ATOM H10    HGA1    0.090 !    0.000
ATOM H11    HGA1    0.090 !    0.300

BOND P5   OP4 
BOND P5   OP5 
BOND P5   OP6 
BOND P5   O5  
BOND O2   C12 
BOND O3   C13 
BOND O4   C14 
BOND O5   C15 
BOND O6   C16 
BOND C11  C16 
BOND C11  C12 
BOND C11  O12 
BOND C12  C13 
BOND C13  C14 
BOND C14  C15 
BOND C15  C16 
BOND O2   H1  
BOND O3   H2  
BOND O4   H3  
BOND O6   H4  
BOND C11  H5  
BOND C12  H6  
BOND O12  H7  
BOND C13  H8  
BOND C14  H9  
BOND C15  H10 
BOND C16  H11 

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 0.9.7.1 beta
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG311  CG311   222.50     1.5000 ! PROT alkane update, adm jr., 3/2/92
CG311  OG303   340.00     1.4300 ! LIPID phosphate
CG311  OG311   428.00     1.4200 ! PROT methanol vib fit EMB 11/21/89
CG311  HGA1    309.00     1.1110 ! PROT alkane update, adm jr., 3/2/92
OG2P1  PG2     400.00     1.5200 ! MP_2 reorganization, kevo
OG303  PG2     150.00     1.6550 ! MP_2 reorganization, kevo
OG311  HGP1    545.00     0.9600 ! PROT EMB 11/21/89 methanol vib fit; og tested on MeOH EtOH,...

ANGLES
CG311  CG311  CG311    53.35    111.00    8.00   2.56100 ! PROT alkane update, adm jr., 3/2/92
CG311  CG311  OG303   115.00    109.70 ! PIP , from CG331 CG311 OG303, PENALTY= 1.5
CG311  CG311  OG311    75.70    110.10 ! PROT MeOH, EMB, 10/10/89
CG311  CG311  HGA1     34.50    110.10   22.53   2.17900 ! PROT alkane update, adm jr., 3/2/92
OG303  CG311  HGA1     60.00    109.50 ! PROTNA Ser-Phos
OG311  CG311  HGA1     45.90    108.89 ! PROT MeOH, EMB, 10/10/89
CG311  OG303  PG2      20.00    120.00   35.00   2.33000 ! NA IP_2
CG311  OG311  HGP1     50.00    106.00 ! og 1/06 EtOH IR fit; was 57.5 106
OG2P1  PG2    OG2P1   104.00    121.00 ! MP_2 reorganization, kevo
OG2P1  PG2    OG303    88.90    111.00 ! MP_2 reorganization, kevo

DIHEDRALS
CG311  CG311  CG311  CG311      0.5000  4   180.00 ! PIP , from CG311 CG311 CG311 CG321, PENALTY= 0.6
CG311  CG311  CG311  OG303      0.2000  3   180.00 ! PIP , from CG321 CG311 CG321 OG303, PENALTY= 4.6
CG311  CG311  CG311  OG311      0.1400  3     0.00 ! PROT, hydroxyl wild card
CG311  CG311  CG311  HGA1       0.1950  3     0.00 ! NA, sugar
OG303  CG311  CG311  OG311      0.2000  3     0.00 ! PIP , from OG311 CG311 CG321 OG303, PENALTY= 4
OG303  CG311  CG311  HGA1       0.1950  3     0.00 ! PIP , from HGA1 CG311 CG321 OG303, PENALTY= 4
OG311  CG311  CG311  OG311      0.2000  3     0.00 ! PIP , from OG311 CG311 CG321 OG311, PENALTY= 4
OG311  CG311  CG311  HGA1       0.1950  3     0.00 ! NA, sugar
HGA1   CG311  CG311  HGA1       0.1950  3     0.00 ! NA, sugar
CG311  CG311  OG303  PG2        0.4000  1   180.00 ! PIP , from CG331 CG311 OG303 PG2, PENALTY= 1.5
CG311  CG311  OG303  PG2        0.3000  2     0.00 ! PIP , from CG331 CG311 OG303 PG2, PENALTY= 1.5
CG311  CG311  OG303  PG2        0.1000  3     0.00 ! PIP , from CG331 CG311 OG303 PG2, PENALTY= 1.5
HGA1   CG311  OG303  PG2        0.0000  3     0.00 ! IP_2 phospho-ser/thr
CG311  CG311  OG311  HGP1       1.3300  1     0.00 ! PROT PRO2, 2-propanol OH hf/torsional surface, adm jr., 3/2/93
CG311  CG311  OG311  HGP1       0.1800  2     0.00 ! PROT PRO2, 2-propanol OH hf/torsional surface, adm jr., 3/2/93
CG311  CG311  OG311  HGP1       0.4600  3     0.00 ! PROT PRO2, 2-propanol OH hf/torsional surface, adm jr., 3/2/93 ! compensated for X CG311 OG311 X 0.14 --> HGA1 CG311 OG311 HGP1 0.00 kevo ==> re-optimize?
HGA1   CG311  OG311  HGP1       0.0000  3     0.00 ! NA backbone. PRO2 not properly optimized in new carbohydrate FF ==> unmodified.
CG311  OG303  PG2    OG2P1      0.1000  3     0.00 ! IP_2 NA dmp,eps, O1P-P-O3'-C3'

IMPROPERS

END
RETURN
